<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 21:16:38.000.873,=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 20:52:52.000.307,=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 22:42:51.000.062,C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\ApfarSupabase\Unit_ApfarSupabase.pas</Transaction>
    <Transaction>2025/09/04 22:42:51.000.062,C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\ApfarSupabase\Unit_ApfarSupabase.dfm</Transaction>
    <Transaction>2025/09/04 22:42:59.000.079,C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\ApfarSupabase\ApfarSupabase.dproj</Transaction>
    <Transaction>2025/09/06 20:04:55.000.202,=C:\Dev\apfar-supabase\Unit_ConfigSqlServer.pas</Transaction>
    <Transaction>2025/09/06 20:08:29.000.450,=C:\Dev\apfar-supabase\Biblioteca.pas</Transaction>
    <Transaction>2025/09/07 08:58:28.000.456,=C:\Dev\apfar-supabase\Unit_Activity.pas</Transaction>
  </Transactions>
</BorlandProject>
