<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 21:16:38.000.873,=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 20:52:52.000.307,=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 22:42:51.000.062,C:\Dev\ApfarSupabase\Unit_ApfarSupabase.dfm=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/04 22:42:51.000.062,C:\Dev\ApfarSupabase\Unit_ApfarSupabase.pas=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 22:42:59.000.079,C:\Dev\ApfarSupabase\ApfarSupabase.dproj=C:\Users\Emanuel Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
